quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.langchain4j.openai.chat-model.model-name=ggml-org/Qwen3-4B-GGUF:Q4_K_M
quarkus.langchain4j.openai.base-url=http://localhost:9001/v1
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.7
quarkus.langchain4j.openai.chat-model.max-completion-tokens=4000
quarkus.langchain4j.openai.embedding-model.model-name=nomic-embed-text
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true